// Fonts
$bodyfont: 'Lato', sans-serif
$headingfont: 'Lato', sans-serif
$brandingfont: 'Lato', sans-serif
$regular-weight: 300
$semibold-weight: 400
$base-fontsize: 18px

// Colors
$basecolor: #1C7E93
$lightcolor: #F5FAFF
$darkcolor: #072F38
$lighter-bgcolor: lighten($lightcolor, 10%)
$darker-bgcolor: lighten($darkcolor, 20%)
$linkcolor: saturate($basecolor, 100%)
$console-color: darken($darkcolor, 5%)
$darktextcolor: #222
$lighttextcolor: #FFF

// Grid 
$base-lineheight: 1.5