// Paragraphs and other content related

code
  font-size: 75%
  background-color: $console-color
  color: #E5E5E5
  padding: 10px
  width: 80%
  display: block
  border-radius: 3px
  +breakpoint(smaller)
    width: 95%