// Menu modules

nav
  font-size: 121%
  width: 100%
  padding: 2px 10px 0 10px
  +breakpoint(smallest)
    height: 80px
  li
    display: inline-block
    float: left
    width: 10%
    padding: 5px auto 5px auto
    text-align: center
    background-color: darken($darker-bgcolor, 5%)
    border-radius: 5px 5px 0 0
    margin-right: 5px
    &:hover
      background-color: darken($darker-bgcolor, 10%)
    +breakpoint(medium)
      width: 15%
      font-size: ($base-fontsize*1.21)
    +breakpoint(smaller)
      width: 20%
    +breakpoint(smallest)
      width: 95%
      border-radius: 5px
      margin: 2px
  a
    color: darken($lighttextcolor, 10%)
    font-weight: $semibold-weight
    &:hover
      color: $lighttextcolor