// Site information

.site-name
  font-family: $brandingfont
  font-size: 325%
  color: $darkcolor
  line-height: 1
  padding: 10px 10px 0 20px
  
.slogan
  padding: 0 20px 20px 25px
  font-size: 120%